{
    "type": "web-panel",
    "key": "client-plugin-location",
    "loadStyle": "sync",
    "loadLabel": "Client Plugin Location Webpanel",
    "entry": "./index.js",
    "label": "My Client Plugin Location",
    "weight": 1,
    "location": "atl.jira.view.issue.right.context"
}
